//~~~ separator-like blocked messages

.messages-wrapper
    .messages
        .message-group-blocked
            position: relative
            display: flex
            align-items: center
            height: 0
            margin-left: 20px
            margin-right: 6px
            border: 0px

            &::before, &::after
                content: ""
                flex: 1
                height: 1px
                background: #eceeef

            .message-group-blocked-btn
                cursor: default
                text-transform: initial
                line-height: 19px
                font-size: 14px
                position: relative
                color: #99aab5
                background-color: #fff
                padding: 0 10px

            &:hover
                box-shadow: none

            &.revealed
                flex-direction: column
                align-items: flex-start
                height: initial
                background: 0
                border-radius: 0
                border-bottom: 1px solid #eceeef
                border-top: 1px solid #eceeef

                .message-group-blocked-btn
                    width: 100%
                    padding: 0 0

                .message-group
                    width: 100%

                &::before, &::after
                    display: none

        .divider + .message-group-blocked, .empty-message + .message-group-blocked, .message-group-blocked + .divider
            margin-top: 20px
