//~~~ colorful bot tag

.member-username .bot-tag
    font-size: 0px
    color: inherit !important
    background-color: currentcolor
    filter: hue-rotate(180deg)

    &::after
        font-size: 10px
        content: "BOT"
        color: #fff
