//~~~ settings as a modal

.theme-light .layers, .theme-dark .layers
    background: #000000

    .layer[style*="opacity"]
        opacity: 1 !important
        filter: opacity(0.5)
        transform: none !important

    .layer ~ .layer[style*="opacity"]
        filter: none

    .layer.animating ~ .layer
        opacity: 0 !important
        transition: opacity 0.5s

    .layer.animating ~ .layer.animating
        opacity: 1 !important

    .layer ~ .layer
        opacity: 1 !important
        transition: opacity 0.5s

        align-items: center
        justify-content: center
        background: transparent

.ui-standard-sidebar-view
    position: relative
    padding: 0
    top: 0
    right: 0
    bottom: 0
    left: 0
    height: 850px
    border-radius: 10%

    .sidebar-region
        border-top-left-radius: 5px
        border-bottom-left-radius: 5px

    .content-region
        min-width: 770px
        max-width: 770px
        border-top-right-radius: 5px
        border-bottom-right-radius: 5px

    @media screen and (max-width: 1100px)
        .content-region
            min-width: 70vw
            max-width: 70vw

    .content-region-scroller
        overflow-y: auto

    .content-column, .content-column.default
        min-height: 0
        padding: 60px 40px 0
